{
  "name": "zinzen-scheduler",
  "version": "0.1.0",
  "description": "",
  "main": "src/scheduler.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tijlleenders/ZinZen-scheduler"
  },
  "author": "ZinZen",
  "license": "GPLv3",
  "homepage": "https://github.com/tijlleenders/ZinZen-scheduler"
}